VITE_SUPABASE_PROJECT_ID="ymcpltwqkybkxasyxyfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltY3BsdHdxa3lia3hhc3l4eWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjU4MzIsImV4cCI6MjA3NDQ0MTgzMn0.hLZJYeOxUygueR2wgbmrxiS6FQq-cfrQ-I3mam8IhFc"
VITE_SUPABASE_URL="https://ymcpltwqkybkxasyxyfd.supabase.co"
