VITE_SUPABASE_PROJECT_ID="dpqgltdclemskpvwolpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcWdsdGRjbGVtc2twdndvbHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Njk3MTQsImV4cCI6MjA3NDU0NTcxNH0.QCqzSrlxUXkGPeilgfCwB27JoK8JpXBNxyM5oP5H7H0"
VITE_SUPABASE_URL="https://dpqgltdclemskpvwolpi.supabase.co"
GEMINI_API_KEY="AIzaSyDYG8mbywdefXjvf2fezRD7Fe1NRwoNzHs"
